#префикс для индентификации контейнеров на хост-машине
COMPOSE_PROJECT_NAME=web-api

#nginx порт, на котром будет доступно приложение на хост-машине
NGINX_HOST_HTTP_PORT=80

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@db:3306/bd_webapi?serverVersion=8.0.32&charset=utf8mb4"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=63642c057c00f5be67c4c513a4e16963
###< symfony/framework-bundle ###
